server.port=8010
spring.application.name=eurekaservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.preferlpAddress=true